<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{ .Title }}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.2/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <style>
        .nested.dropdown {
          &:hover > .dropdown-menu {
            display: block;
          }
          .dropdown-menu {
            top: -15px;
            margin-left: 100%;
          }
          .dropdown-trigger {
            button::after {
              content: '⦠'
            }
            button {
              padding: 0px 0px;
              border: 0px;
              font-size: 14px;
              font-weight: 400;
              height: 2em;
            }
          }
        }
            </style>
</head>

