@import "vars";

section.product {
  margin: 24px 0;
  display: grid;
  column-gap: 56px;
  row-gap: 0;
  align-content: start;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: auto 100%;
  grid-template-areas: "gallery header" "gallery specification";
  @include responsive_mobile() {
    margin: 12px 0;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: "header" "gallery" "specification";
  }
  .header {
    grid-area: header;
    h1 {
      font-size: 32px;
      line-height: 48px;
      font-weight: $heavy-weight;
    }
    .brand {
      font-size: 24px;
      line-height: 32px;
      font-weight: $heavy-weight;
    }
    @include responsive_mobile() {
      padding-bottom: 16px;
      h1 {
        font-size: 24px;
        line-height: 30px;
        font-weight: $bold-weight;
        margin: 8px 0;
      }
      .brand {
        font-size: 21px;
        line-height: 24px;
        font-weight: $heavy-weight;
        margin: 8px 0;
      }
    }
  }
  .price {
    font-size: 24px;
    line-height: 32px;
    color: $red;
    font-weight: $medium-weight;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-end;
    .alt {
      font-size: 16px;
      line-height: 28px;
      font-weight: $normal-weight;
      text-decoration: line-through;
      padding-left: 12px;
      color: $dark-blue;
      opacity: 0.6;
    }
  }
  .product-gallery {
    grid-area: gallery;
    display: block;
    overflow: hidden;
    > div.desktop {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto;
      column-gap: 16px;
      row-gap: 16px;
      align-content: start;
      @include responsive_max($breakpoint-medium) {
        display: none;
      }
      div {
        width: 100%;
        background-color: $light-grey;
        img {
          width: 100%;
          height: 100%;
          object-fit: scale-down;
        }
        &.image {
          @include responsive_max("420px") {
            grid-column-start: 1;
            grid-column-end: 3;
          }
        }
        &.video {
          grid-column-start: 1;
          grid-column-end: 3;
          .responsive-video-container {
            position: relative;
            padding-bottom: 52.45%;
            padding-top: 30px;
            height: 0;
            overflow: hidden;
          }
          .responsive-video-container iframe {
            margin: 0;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
          }
        }
      }
      &:last-child {
        flex-grow: 2;
      }
    }
    > div.mobile {
      @include responsive_min($breakpoint-medium) {
        display: none;
      }
      .myslick-slide {
        .image {
          background-color: $light-grey;
          img {
            width: 100%;
            object-fit: scale-down;
          }
        }
        .video {
          .responsive-video-container {
            position: relative;
            padding-bottom: 52.45%;
            padding-top: 30px;
            height: 0;
            overflow: hidden;
            iframe {
              margin: 0;
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
            }
          }
        }
      }
    }
  }
  .specification {
    grid-area: specification;
    .variants {
      padding: 32px 0 16px 0;
      > nav > ul {
        > li {
          > a {
            background: $light-grey;
            border: 2px solid transparent;
            border-radius: 6px;
            display: inline-block;
            margin-bottom: 8px;
            > img {
              width: 80px;
              height: 80px;
              object-fit: scale-down;
              border-radius: 6px;
            }
            &.active/*,            
            &:hover*/ {
              border-color: $dark-blue;
            }
          }
        }
      }
    }
    form.order-form {
      > div {
        padding: 24px 0;
        .heading {
          padding-bottom: 18px;
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          justify-content: space-between;
          align-items: flex-end;
          h3 {
            font-size: 18px;
            font-weight: $bold-weight;
          }
          .info a {
            color: $dark-blue;
            opacity: 0.6;
            &:hover {
              opacity: 1;
            }
          }
        }
        .btn.submit,
        input[type="submit"] {
          @include btn($white, $dark-blue, $dark-blue, $white, $dark-blue, $dark-blue) {
            @include huge-shadow();
            &:hover {
              @include shadow();
            }
          }
        }
        .favourite {
          margin-top: 16px;
        }
      }
    }
    .info {
      margin: 8px 0;
      > p {
        margin: 8px 0 32px 0;
        font-size: 16px;
        line-height: 26px;
        letter-spacing: -0.1px;
      }
      .openable {
        margin: 0;
        padding: 0;
        border-bottom: 1px solid $dark-blue-light;
        position: relative;
        > h4 {
          font-size: 18px;
          line-height: 24px;
          padding: 24px 0;
          font-weight: $bold-weight;
          @include hover-cursor-pointer();
          > span {
            font-size: 24px;
            line-height: 24px;
            position: absolute;
            top: 24px;
            right: 32px;
            font-weight: $normal-weight;
            color: $dark-blue-light;
          }
          &::after {
            position: absolute;
            top: 22px;
            right: 8px;
            content: "+";
          }
        }
        > .content {
          padding-bottom: 32px;
          display: none;
          /*
          max-height: 50vh;
          overflow-y: auto;
          */
          p {
            line-height: 26px;
          }
          .review {
            font-size: 16px;
            padding: 8px;
            > h5 {
              font-size: 16px;
              padding: 8px 0;
              font-weight: $bold-weight;
              position: relative;
              > span {
                position: absolute;
                top: 8px;
                right: 0;
                font-weight: $normal-weight;
                color: $green;
              }
            }
          }
        }
        &.open {
          > h4 {
            &::after {
              content: "-";
            }
          }
          > .content {
            display: block;
          }
        }
      }
    }
  }
}
